NEXT_PUBLIC_DISCORD_CLIENT_ID=890504121969414165
NEXT_PUBLIC_MESSAGE_TO_SIGN="Sign this message, so we can connect your Discord ID with your address."
NEXT_PUBLIC_DEFAULT_IMAGE_HASH="bafybeicz6uatncqx5c4m2fr6v4qnxs2pfq6ltxjjqfl6c2r5laqx6mfram"