NEXT_PUBLIC_DISCORD_REDIRECT_URI=http%3A%2F%2Flocalhost%3A3000%2Fdcauth
NEXT_PUBLIC_BACKEND_API=https://api.drop.app/api
NEXT_PUBLIC_CHAIN=GOERLI
NEXT_PUBLIC_DISCORD_CLIENT_ID=890504121969414165
NEXT_PUBLIC_TG_BOT_NAME=drop_app_test_bot