NEXT_PUBLIC_DISCORD_REDIRECT_URI=https%3A%2F%2Falpha.drop.app%2Fdcauth
NEXT_PUBLIC_BACKEND_API=https://api.drop.app/api
NEXT_PUBLIC_CHAIN=POLYGON
NEXT_PUBLIC_DISCORD_CLIENT_ID=907655050975920138
NEXT_PUBLIC_TG_BOT_NAME=Drop_app_bot